# Baseproject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/mybaseproject/: Utils.java
app/src/main/java/com/dl/mybaseproject/demo10/: BGAProgressBar.java  CircleProgressImageView.java  Demo10Activity.java  RoundCornerProgressBar.java
app/src/main/java/com/dl/mybaseproject/demo11/: Demo11Activity.java  SmileLatout.java
app/src/main/java/com/dl/mybaseproject/demo5/: AppBarLayoutOverScrollViewBehavior.java  Demo5Activity.java  Demo5Adapter.java  Demo5ItemFragment.java  DisInterceptNestedScrollView.java  DisInterceptNestedScrollViewaaaa.java  FixScrollingFooterBehavior.java  NoScrollBehavior.java
app/src/main/java/com/dl/mybaseproject/demo8/: BehaviorAdapter.java  Demo8Activity.java
app/src/main/java/com/dl/mybaseproject/demo8/demo1/: BehaviorSimpleDemo1Activity.java  DependentBehavior.java
app/src/main/java/com/dl/mybaseproject/demo9/: Demo9Activity.java  RandomTextView.java
app/src/main/java/com/dl/mybaseproject/main/: MainActivity.java
app/src/main/res/layout/: activity_behavior_simple_demo1.xml  activity_demo10.xml  activity_demo11.xml  activity_demo8.xml  activity_demo9.xml  demo5_activity.xml  demo5_layout_content.xml  demo5_layout_toolbar.xml  layout_func_in_uc.xml  smile_item_view.xml  smile_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
common/src/main/res/layout/: dialog_normal.xml
gradle/wrapper/: gradle-wrapper.properties
