// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config.gradle'


    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath deps.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
