<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dl.mybaseproject.demo10.CircleProgressImageView
        android:id="@+id/dbdbdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageRes="@mipmap/icon_spot_light_off"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>
